187. Repeated DNA Sequences

class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        vector<string>ans;
        int n=s.size();
        if(n<10){
            return ans;
        }
        unordered_map<string,int>map;
        for(int i=0;i<=n-10;i++){
            string str = s.substr(i,10);
            map[str]++;
        }
        for(auto it:map){
            if(it.second>1){
                ans.push_back(it.first);
            }
        }
        return ans;
    }
};
