2261. K Divisible Elements Subarrays

class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {

        unordered_set<string> ans;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                string temp;
                int count=0;
                for(int m=i;m<=j;m++){
                    temp.push_back(nums[m]);
                    if(nums[m]%p==0) count++;
                    if(count>k) break;
                    if(count<=k){
                        ans.insert(temp);
                    }
                }
            }
        }
        return ans.size();
    }
};
