524. Longest Word in Dictionary through Deleting

class Solution {
public:

   static bool compare(const string& s1,const string& s2){
        if(s1.length()!=s2.length()){
            return s1.length()>s2.length();
        }
        return s1<s2;
    }
    string findLongestWord(string s, vector<string>& dictionary) {
        sort(dictionary.begin(),dictionary.end(),compare);
        for(const string& word:dictionary){
            int i=0, j=0;
            while(i<s.length() && j<word.length()){
                if(s[i]==word[j]){
                    j++;
                }
                i++;
            }
             if(j==word.length()){
                return word;
             }
        }
        return "";
    }     
    
};
