
825. Friends Of Appropriate Ages

class Solution {
    bool request(int a, int b ){
        return !(b<=0.5*a +7 || b>a);
    }
public:
    int numFriendRequests(vector<int>& ages) {
        unordered_map<int, int> mp;
        for(int &age:ages){
            mp[age]++;
        }
        int result=0;
        for(auto &a:mp){
            for(auto &b : mp){
                if(request(a.first,b.first)){
                    result+=a.second*(b.second - (a.first==b.first?1:0));
                }
            }
        }
        return result;
    }
};
