2970. Count the Number of Incremovable Subarrays I

class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
       int n = nums.size();
        int ans = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                
                if (isIncreasing(nums, i, j)) {
                    ans++;
                }
            }
        }

        return ans;
    }

private:
    bool isIncreasing(const vector<int>& nums, int start, int end) {
        int n=nums.size();
        int prev=0;
        for (int i = 0;i<n;i++) {
            if (i<=end && i>=start) {
                continue;
            }
            if(nums[i]<=prev){
                return false;
            }
            prev=nums[i];
        }
        return true;

    }
};
